server.port = 8081






# DataSource properties - URL, username, password, Hibernate Dialect class (properties -> database data type) - org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/cinema
spring.datasource.username= postgres
spring.datasource.password= Stevenip324



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect




# JPA & Hibernate properties
# Show all queries - SELECT , INSERT, CREATE
spring.jpa.show-sql=true
# To format the sql query
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#ddl-auto used for generating table schema from hibernate - Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
